<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原理篇:简单属性编辑器 | 鲁班H5</title>
    <meta name="generator" content="VuePress 1.6.0">
    <meta name="description" content="前后端均开源的H5制作平台，类似易企秀、百度H5、Maka、人人秀">
    <link rel="preload" href="/luban-h5/assets/css/0.styles.f2156d0d.css" as="style"><link rel="preload" href="/luban-h5/assets/js/app.a7728b58.js" as="script"><link rel="preload" href="/luban-h5/assets/js/2.2b4a97eb.js" as="script"><link rel="preload" href="/luban-h5/assets/js/40.e9792c63.js" as="script"><link rel="prefetch" href="/luban-h5/assets/js/10.e3e4f37c.js"><link rel="prefetch" href="/luban-h5/assets/js/11.e579092f.js"><link rel="prefetch" href="/luban-h5/assets/js/12.6499db56.js"><link rel="prefetch" href="/luban-h5/assets/js/13.a3cb1bdf.js"><link rel="prefetch" href="/luban-h5/assets/js/14.774a7067.js"><link rel="prefetch" href="/luban-h5/assets/js/15.9051b0f2.js"><link rel="prefetch" href="/luban-h5/assets/js/16.b6fb6cbf.js"><link rel="prefetch" href="/luban-h5/assets/js/17.4e0fddc1.js"><link rel="prefetch" href="/luban-h5/assets/js/18.3e73cbfd.js"><link rel="prefetch" href="/luban-h5/assets/js/19.b3027f9d.js"><link rel="prefetch" href="/luban-h5/assets/js/20.6c861625.js"><link rel="prefetch" href="/luban-h5/assets/js/21.2ffe0a63.js"><link rel="prefetch" href="/luban-h5/assets/js/22.8e25da9b.js"><link rel="prefetch" href="/luban-h5/assets/js/23.f49201eb.js"><link rel="prefetch" href="/luban-h5/assets/js/24.a86a0819.js"><link rel="prefetch" href="/luban-h5/assets/js/25.06f3838c.js"><link rel="prefetch" href="/luban-h5/assets/js/26.e6abb364.js"><link rel="prefetch" href="/luban-h5/assets/js/27.8d55a875.js"><link rel="prefetch" href="/luban-h5/assets/js/28.ccc48fb3.js"><link rel="prefetch" href="/luban-h5/assets/js/29.ed434372.js"><link rel="prefetch" href="/luban-h5/assets/js/3.25b3d5ce.js"><link rel="prefetch" href="/luban-h5/assets/js/30.920dd00c.js"><link rel="prefetch" href="/luban-h5/assets/js/31.b6559157.js"><link rel="prefetch" href="/luban-h5/assets/js/32.54fbc9dc.js"><link rel="prefetch" href="/luban-h5/assets/js/33.6553c4e1.js"><link rel="prefetch" href="/luban-h5/assets/js/34.4b7589e1.js"><link rel="prefetch" href="/luban-h5/assets/js/35.b2a2d20a.js"><link rel="prefetch" href="/luban-h5/assets/js/36.704860da.js"><link rel="prefetch" href="/luban-h5/assets/js/37.46013285.js"><link rel="prefetch" href="/luban-h5/assets/js/38.c2a09c68.js"><link rel="prefetch" href="/luban-h5/assets/js/39.9db873b5.js"><link rel="prefetch" href="/luban-h5/assets/js/4.8248f29e.js"><link rel="prefetch" href="/luban-h5/assets/js/41.2f897831.js"><link rel="prefetch" href="/luban-h5/assets/js/42.16e1819f.js"><link rel="prefetch" href="/luban-h5/assets/js/43.b96467e0.js"><link rel="prefetch" href="/luban-h5/assets/js/5.11bf0662.js"><link rel="prefetch" href="/luban-h5/assets/js/6.90c8ff5e.js"><link rel="prefetch" href="/luban-h5/assets/js/7.c9bfa096.js"><link rel="prefetch" href="/luban-h5/assets/js/8.ab90c0dd.js"><link rel="prefetch" href="/luban-h5/assets/js/9.e85e36d2.js">
    <link rel="stylesheet" href="/luban-h5/assets/css/0.styles.f2156d0d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/luban-h5/zh/" class="home-link router-link-active"><!----> <span class="site-name">鲁班H5</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://h5.luban-h5.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/luban-h5/zh/ecosystem/" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="https://github.com/ly525/luban-h5/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  发布日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://h5.luban-h5.com/documentation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后端API文档
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/luban-h5/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/luban-h5/zh/plugin-development/how-it-works/simple-prop.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ly525/luban-h5" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://h5.luban-h5.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/luban-h5/zh/ecosystem/" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="https://github.com/ly525/luban-h5/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  发布日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://h5.luban-h5.com/documentation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后端API文档
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/luban-h5/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/luban-h5/zh/plugin-development/how-it-works/simple-prop.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ly525/luban-h5" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🚀 Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luban-h5/zh/getting-started/introduction.html" class="sidebar-link">简介</a></li><li><a href="/luban-h5/zh/getting-started/features.html" class="sidebar-link">Features</a></li><li><a href="/luban-h5/zh/getting-started/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/luban-h5/zh/getting-started/deployment.html" class="sidebar-link">部署</a></li><li><a href="/luban-h5/zh/getting-started/discussion.html" class="sidebar-link">社区与交流群</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🤝社区生态-周边建设</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luban-h5/zh/ecosystem/" class="sidebar-link">概览</a></li><li><a href="/luban-h5/zh/ecosystem/backend-intergration.html" class="sidebar-link">后端集成说明</a></li><li><a href="/luban-h5/zh/ecosystem/database-oracle.html" class="sidebar-link">Oracle 适配(Strapi.js</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>🔌插件/自定义组件开发(Alpha)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luban-h5/zh/plugin-development/" aria-current="page" class="sidebar-link">概览</a></li><li><a href="/luban-h5/zh/plugin-development/how-it-works/simple-prop.html" aria-current="page" class="active sidebar-link">原理篇:简单属性编辑器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/luban-h5/zh/plugin-development/how-it-works/simple-prop.html#鲁班h5-按钮组件" class="sidebar-link">鲁班H5 按钮组件</a></li><li class="sidebar-sub-header"><a href="/luban-h5/zh/plugin-development/how-it-works/simple-prop.html#简单属性编辑器小结" class="sidebar-link">简单属性编辑器小结</a></li></ul></li><li><a href="/luban-h5/zh/plugin-development/how-it-works/custom-editor-single-prop.html" class="sidebar-link">原理篇:单属性自定义编辑器</a></li><li><a href="/luban-h5/zh/plugin-development/how-it-works/custom-editor-multiple-props.html" class="sidebar-link">原理篇:多属性自定义编辑器</a></li><li><a href="/luban-h5/zh/plugin-development/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/luban-h5/zh/plugin-development/cli-params.html" class="sidebar-link">脚手架-命令行参数说明</a></li><li><a href="/luban-h5/zh/plugin-development/plugin-default-inject-props.html" class="sidebar-link">组件默认属性</a></li><li><a href="/luban-h5/zh/plugin-development/reference.html" class="sidebar-link">参考资料</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luban-h5/zh/migration-guide/" class="sidebar-link">迁移指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>💡实现原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luban-h5/zh/implementation/code-structure.html" class="sidebar-link">代码目录说明</a></li><li><a href="/luban-h5/zh/implementation/form-submit.html" class="sidebar-link">表单提交</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="原理篇-简单属性编辑器"><a href="#原理篇-简单属性编辑器" class="header-anchor">#</a> 原理篇:简单属性编辑器</h1> <blockquote><p>自定义组件/插件/Plugin 原理概览</p></blockquote> <h2 id="鲁班h5-按钮组件"><a href="#鲁班h5-按钮组件" class="header-anchor">#</a> <a href="https://github.com/luban-h5-components/lbc-button" target="_blank" rel="noopener noreferrer">鲁班H5 按钮组件<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li>这个组件本质上就是一个 vue 组件</li> <li><a href="https://github.com/luban-h5-components/lbc-button/blob/master/src/component/entry.js" target="_blank" rel="noopener noreferrer">核心代码<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li><p>可以看出来，核心代码其实非常简单，和大家平时写按钮组件差不多，基本上是配置一些 props，比如颜色、字体、内容、背景色、前景色、border 等</p></li> <li><p>以 color 为例：
<img src="https://user-images.githubusercontent.com/12668546/73135438-f8a66c00-407c-11ea-9f7c-1b110ea3b2b3.png" alt="image"></p> <div class="language-js extra-class"><pre class="language-js"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  color<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token comment">// 注意，根据 MDN 文档，颜色选择器的 value 只能是：# + 6个16进制字符串</span>
    <span class="token comment">// https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/color#Value</span>
    <span class="token comment">// The value of an &lt;input&gt; element of type color is always a DOMString which contains a 7-character string specifying an RGB color in hexadecimal format.</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    editor<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'el-color-picker'</span><span class="token punctuation">,</span>
      label<span class="token operator">:</span> <span class="token string">'文字颜色'</span><span class="token punctuation">,</span>
      <span class="token comment">// !#zh 为编辑组件指定 prop</span>
      prop<span class="token operator">:</span> <span class="token punctuation">{</span>
        size<span class="token operator">:</span> <span class="token string">'mini'</span><span class="token punctuation">,</span>
        showAlpha<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      require<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>可以看到相对于平时我们写的 Vue 或者 React 组件，这里的 color 的 prop 多了一个 key: <code>editor</code></li> <li>这个 <code>color.editor</code> 就是 颜色的<code>属性编辑器</code>了，因为鲁班默认集成了 element-ui 的颜色选择器组件，因此我们可以直接使用 <code>'el-color-picker'</code> 来作为颜色属性的自定义编辑器</li> <li>当然，鲁班也集成了 ant-design-vue 的全部组件，但因为 ant-design-vue 的颜色选择器目前功能上没有 element-ui 的颜色选择器强大（不支持透明度），因此我们选择了 element-ui 的颜色选择器</li></ul></li> <li><p>在把<code>按钮</code> 从左侧<code>拖拽放置</code>到 <code>编辑器</code>中间的画布上的时候，鲁班会自动执行如下代码：</p> <ul><li><p>遍历<code>按钮组件</code>的<code>props</code></p></li> <li><p>构造 pluginProps 对象，作为画布中按钮元素的描述信息（也是数据库中存储的信息）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// init prop of plugin</span>
<span class="token function">getDefaultPluginProps</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> pluginProps <span class="token operator">=</span> <span class="token punctuation">{</span>
    uuid<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>uuid <span class="token comment">// uuid 用于在组件树中定位组件</span>
  <span class="token punctuation">}</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> defaultValue <span class="token operator">=</span> props<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>default
    pluginProps<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> defaultValue <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">?</span> <span class="token function">defaultValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> defaultValue
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> pluginProps
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>得到的结果大致如下，也就代表着，按钮在画布上的颜色、文字、边框、对齐、字体等信息如下</p> <div class="language-js extra-class"><pre class="language-js"><code>pluginProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token number">1580038843434</span><span class="token punctuation">,</span>
  <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;按钮&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;vertical&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token string">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rgba(255, 255, 255, 0.2)&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;fontSize&quot;</span><span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
  <span class="token string">&quot;lineHeight&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">&quot;borderWidth&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string">&quot;borderRadius&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string">&quot;borderColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ced4da&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;textAlign&quot;</span><span class="token operator">:</span> <span class="token string">&quot;center&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ul></li></ul> <h2 id="简单属性编辑器小结"><a href="#简单属性编辑器小结" class="header-anchor">#</a> 简单属性编辑器小结</h2> <p>如果组件的某些属性比较简单，比如文本、数字，则可以使用 <a href="https://www.antdv.com/docs/vue/introduce-cn/" target="_blank" rel="noopener noreferrer">ant-design-vue<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 组件来配置组件的属性</p> <p>举个例子：图片的 imgSrc 配置，<a href="https://user-images.githubusercontent.com/12668546/69001390-42096b00-0918-11ea-85b4-0ec868e44769.png" target="_blank" rel="noopener noreferrer">图片演示<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  imgSrc<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    defualt<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    editor<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'a-input'</span>
      <span class="token comment">// 调用 ant-design-vue 的 input(输入框) 组件来配置 imgSrc，直接复制粘贴图片的链接即可</span>
      <span class="token comment">// 图片演示：https://user-images.githubusercontent.com/12668546/69001390-42096b00-0918-11ea-85b4-0ec868e44769.png</span>
      <span class="token comment">// 这样比较简单，但是有时候，用户可能希望编辑图片的时候，可以自己上传 或 从图片库中选择图片</span>
      <span class="token comment">// 图片演示：https://user-images.githubusercontent.com/12668546/69001396-6a916500-0918-11ea-8f39-5e27a688d2fe.png</span>
      <span class="token comment">// 这时候，简单的 input(输入框) 就无法满足需求了，这时候给组件属性配置自定义编辑器就有了用武之地了，具体请往下看。</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ly525/luban-h5/edit/dev/docs/zh/plugin-development/how-it-works/simple-prop.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2020, 12:05:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/luban-h5/zh/plugin-development/" class="prev router-link-active">
        概览
      </a></span> <span class="next"><a href="/luban-h5/zh/plugin-development/how-it-works/custom-editor-single-prop.html">
        原理篇:单属性自定义编辑器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/luban-h5/assets/js/app.a7728b58.js" defer></script><script src="/luban-h5/assets/js/2.2b4a97eb.js" defer></script><script src="/luban-h5/assets/js/40.e9792c63.js" defer></script>
  </body>
</html>
